# astra_testing

./: .env  .env.example  .gitignore  DOCKER.md  Dockerfile  build_out.txt  docker-compose.yml  pom.xml  railway.toml  test_out.txt
src/main/java/com/wash/laundry_app/: DataInitializer.java  GlobalExceptionHandler.java  LaundryAppApplication.java
src/main/java/com/wash/laundry_app/alerts/: OperationalAlert.java  OperationalAlertController.java  OperationalAlertDTO.java  OperationalAlertRepository.java  OperationalAlertSchedulerService.java
src/main/java/com/wash/laundry_app/audit/: AuditContext.java  AuditContextFilter.java  AuditController.java  AuditLog.java  AuditLogDto.java  AuditLogRepository.java  AuditRetentionScheduler.java  AuditService.java  LoginAuditService.java  LoginEvent.java  LoginEventRepository.java
src/main/java/com/wash/laundry_app/auth/: AuthController.java  AuthService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoginRequest.java  RateLimitFilter.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  SecurityConfig.java  TokenCleanupService.java  WebConfig.java
src/main/java/com/wash/laundry_app/calllogs/: CallLog.java  CallLogController.java  CallLogDTO.java  CallLogRepository.java  CallLogRequest.java  CallLogService.java
src/main/java/com/wash/laundry_app/carpettype/: CarpetType.java  CarpetTypeController.java  CarpetTypeDTO.java  CarpetTypeMapper.java  CarpetTypeRepository.java  CarpetTypeRequest.java  CarpetTypeService.java
src/main/java/com/wash/laundry_app/catalog/: PricingMethod.java  Product.java  ProductCatalogController.java  ProductCatalogService.java  ProductCategory.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/wash/laundry_app/clients/: Client.java  ClientAddress.java  ClientAddressDto.java  ClientAddressRepository.java  ClientController.java  ClientDto.java  ClientExistException.java  ClientMapper.java  ClientName.java  ClientNotFoundException.java  ClientPhone.java  ClientPhoneDto.java  ClientPhoneRepository.java  ClientRegisterRequest.java  ClientRepository.java  ClientSearchResponse.java  ForbiddenOperationException.java  PendingClientExistsException.java  UpdateClientRequest.java
src/main/java/com/wash/laundry_app/command/: Commande.java  CommandeController.java  CommandeDTO.java  CommandeImage.java  CommandeImageDTO.java  CommandeImageRepository.java  CommandeMapper.java  CommandeNotFoundException.java  CommandeRepository.java  CommandeService.java  CommandeStatus.java  CommandeTapis.java  CommandeTapisDTO.java  CommandeTapisMapper.java  CommandeTapisRepository.java  CommandeTapisRequest.java  CreateCommandeRequest.java  ForbiddenOperationException.java  HistoriqueStatut.java  HistoriqueStatutDTO.java  HistoriqueStatutMapper.java  HistoriqueStatutRepository.java  ModeCommande.java  ModePaiement.java  ModeTarification.java  OrderController.java  OrderImageController.java  OrderImageDTO.java  Paiement.java  PaiementDTO.java  PaiementRepository.java  PaymentGuard.java  PaymentTypeDTO.java  RecordPaymentRequest.java  TapisEtat.java  UpdateCommandeRequest.java  UpdateCommandeStatusRequest.java  UpdateTapisEtatRequest.java
src/main/java/com/wash/laundry_app/config/: FileStorageService.java  LegacyEndpointInterceptor.java  PerformanceMonitoringAspect.java  RateLimitInterceptor.java  SecurityHeadersFilter.java  SettingsController.java  SystemSettings.java  SystemSettingsRepository.java  SystemSettingsService.java  UploadController.java  WebSocketConfig.java
src/main/java/com/wash/laundry_app/notifications/: Notification.java  NotificationController.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java  PushNotificationService.java
src/main/java/com/wash/laundry_app/public_order/: PublicCatalogController.java  PublicOrderController.java  PublicOrderRequest.java  PublicOrderService.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml
src/main/resources/db/migration/: V10__add_paid_amount_to_commandes.sql  V11__update_status_and_add_workflow_fields.sql  V12__standardize_payment_enums.sql  V13__add_created_by_to_commandes.sql  V14__add_missing_fields_to_commande_tapis.sql  V15__create_paiements_table.sql  V16__rename_driver_columns.sql  V17__fix_commande_tapis_product_reference.sql  V18__make_delivery_driver_id_nullable.sql  V19__support_order_and_item_images.sql  V1__initial_migration.sql  V20__add_image_url_to_catalog.sql  V21__migrate_client_creator.sql  V22__add_cancellation_system.sql  V23__fix_paiements_date_and_columns.sql  V24__add_delivery_address_to_commandes.sql  V25__add_scheduled_delivery_date_to_commandes.sql  V26__create_system_settings.sql  V27__add_business_phone_to_settings.sql  V28__add_self_submitted_to_commandes.sql  V29__create_audit_logs.sql  V2__client_multiple_phones_addresses.sql  V30__fix_commande_images_schema.sql  V31__fix_audit_logs_migration.sql  V32__payment_idempotency_and_audit_hardening.sql  V33__order_creation_idempotency.sql  V34__add_debt_settled_at_to_commandes.sql  V35__expand_photo_type_values.sql  V36__performance_indexes.sql  V37__composite_indexes.sql  V37__create_call_logs.sql  V38__indexes.sql  V39__indexes_fix.sql  V3__add_tapis_image_type.sql  V4__add_retournee_to_commande_status.sql  V5__add_email_to_clients.sql  V6__create_refresh_tokens_table.sql  V7__add_carpet_type_and_pricing_fields.sql  V8__create_notifications_table.sql  V9__add_product_catalog.sql
src/test/java/com/wash/laundry_app/: LaundryAppApplicationTests.java
(+102 files in other folders)
